<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../ml/ml1.js"></script>	
	<script src="../ml/ml2.js"></script>
	<script src="../ml/ml3.js"></script>
    <script src="../js/socket.io.js" type="text/javascript"></script>
    <link href="css/sofi.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <title>Tim Inspection</title>
</head>
<body>
    <!-- Seccion de camaras  -->
    <video hidden autoplay="true" id="video"></video>
    <canvas id="CanvasFHD" width="1920px" height="1080px"></canvas> <!-- etiqueta de video lleva un Hidden para esconder -->

        <!--<canvas id="CanvasFHD" width="1920px" height="1080px"></canvas-->
    

    <!-- Canvas para las graficas -->
    
    <!-- Canvas de camaras  -->
    <!--canvas id="fullimage"  width="1920" ; height="1080"></canvas--> <!--canvas general de la imagen -->
    <canvas id="canvasCamara"  width="935" ; height="518"></canvas><!-- canvas donde se metera la imagen-->
    <canvas id="canvasClen1" width="118" ; height="299"></canvas> <!--canvas Chico lente 1-->
    <canvas id="canvasMlen1" width="118" ; height="312"></canvas><!--canvas mediano lente 1 TA12 modificacion -->
    <canvas id="canvasGlen1" width="118" ; height="330"></canvas><!--canvas grande lente 1-->
    <canvas id="canvasTA6len1" width="115" ; height="322"></canvas> <!-- TA6 corregido, ajuste de medidas-->
    <canvas id="canvasClen2" width="149" ; height="378"></canvas><!--canvas chico lente 2-->
    <canvas id="canvasGlen2" width="149" ; height="418"></canvas><!--canvas grande lente 2-->
    <canvas id="canvasTGlen2" width="99" ; height="298"></canvas><!--canvas TG lente 2-->
    <canvas id="canvasflalen3" width="61" ; height="555"></canvas> <!--canvas flaquito del TA21-->
    <canvas id="canvasgolen3" width="364" ; height="634"></canvas><!--canvas gordito de la division del TA21 (TA22) -->
    <canvas id="canvasTB" width="34" ; height="52"></canvas> <!--canvas para el tb1,2.3 -->
    <canvas id="canvasTB4" width="66" ; height="52"></canvas> <!--canvas para el tb4 -->

    <!---------------------- Cuadrante 1 --------------->
    <canvas id="canvasnuevo" width="519" ; height="934"> </canvas> <!--canvas nuevo identifica el cuadrante 1 en vertical-->
    <canvas id="canvaspaste" width="1868" ; height="1038"> </canvas> <!--canvas identificador de cuadrante 1 en horizontal-->
    <!---------------------- Cuadrante 2 --------------->
    <canvas id="canvaspasteC2" width="1868" ; height="1038"> </canvas> <!--canvas identificador de cuadrante 1 en horizontal-->
    <!---------------------- Cuadrante 3 --------------->
    <canvas id="canvaspasteC3" width="1868" ; height="1038"> </canvas> <!--canvas identificador de cuadrante 1 en horizontal-->
    <!---------------------- Cuadrante 4 --------------->
    <canvas id="canvasnuevo4" width="605" ; height="1069"> </canvas> <!--canvas nuevo identifica el cuadrante 4 y 5 en vertical-->
    <canvas id="canvaspaste4" width="1677" ; height="2138"> </canvas> <!--canvas identificador de cuadrante 1 en horizontal-->
    <!---------------------- Cuadrante 5 --------------->
    <canvas id="canvaspasteC5" width="1677" ; height="2138"> </canvas> <!--canvas identificador de cuadrante 1 en horizontal-->
    <!---------------------- Cuadrante 6 --------------->
    <canvas id="canvaspasteC6" width="1677" ; height="2138"> </canvas> <!--canvas identificador de cuadrante 1 en horizontal-->

    <canvas id="canvasnuevo7" width="987" ; height="1067"> </canvas> <!--canvas nuevo identifica el cuadrante 4 y 5 en vertical-->
    <canvas id="canvaspaste7" width="1974" ; height="2134"> </canvas> <!--canvas identificador de cuadrante 1 en horizontal-->

    <!-- Canvas para graficas -->
    <div id="bar_div" ><canvas id="bar" ></canvas></div> 
    <div id="linea_div"><canvas id="linea"></canvas></div>
    
    <!-- Imagenes logos -->
    <div><img id="IA_logo" src="/img/AI_lab_logo.jpg" onclick="testsequence()"></div>
    <div><img id="sanmina" src="/img/sanmina.jpeg"></div>
    <div><img id="tesla" src="/img/tesla.png"></div>
    

    <script src='/js/main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="../js/sweetAlert.js"></script>
</body>
</html>